<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uf2-DJ-gm1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DataEntryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="DataEntryViewController" customClass="DataEntryViewController" customModule="Pedometer_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Enter Your Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-fM-8Bf">
                                <rect key="frame" x="37" y="54" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="25"/>
                                <color key="textColor" red="0.097973398864269257" green="0.59687656164169312" blue="0.30621811747550964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-jt-65f">
                                <rect key="frame" x="45" y="110" width="248" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-eo-A5P">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day One:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-GC-Lne">
                                                <rect key="frame" x="23" y="0.0" width="119.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Two:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-7h-zEh">
                                                <rect key="frame" x="24" y="46.5" width="118.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Three:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-QC-CyT">
                                                <rect key="frame" x="0.5" y="93" width="142" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Four:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piM-Fp-Vls">
                                                <rect key="frame" x="17.5" y="139.5" width="125" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Five:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-g0-nya">
                                                <rect key="frame" x="24" y="186" width="118.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-6e-4to">
                                                <rect key="frame" x="54.5" y="232.5" width="88" height="31.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dum-7h-zEh" firstAttribute="leading" secondItem="aNs-g0-nya" secondAttribute="leading" id="7DB-eC-LnC"/>
                                            <constraint firstItem="kkl-GC-Lne" firstAttribute="centerX" secondItem="Dum-7h-zEh" secondAttribute="centerX" id="CKJ-ki-QWm"/>
                                            <constraint firstItem="kkl-GC-Lne" firstAttribute="leading" secondItem="WTV-eo-A5P" secondAttribute="leading" constant="23" id="URT-9a-vMx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-yG-te9">
                                        <rect key="frame" x="156.5" y="0.0" width="91.5" height="264"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-Bg-sLr">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-99-IvB">
                                                <rect key="frame" x="0.0" y="47" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-Ma-C8n">
                                                <rect key="frame" x="0.0" y="93.5" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN9-xB-AzN">
                                                <rect key="frame" x="0.0" y="140.5" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB4-m0-tQN">
                                                <rect key="frame" x="0.0" y="187" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYI-Ds-q5z">
                                                <rect key="frame" x="0.0" y="234" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uG7-yG-te9" firstAttribute="leading" secondItem="WTV-eo-A5P" secondAttribute="trailing" constant="14" id="XBR-o2-XXb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-FZ-XRu">
                                <rect key="frame" x="37" y="579" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5jV-6o-4He"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.21806329488754272" green="0.64597934484481812" blue="0.39030784368515015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGL-pe-12k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86865246295928955" green="0.94228219985961914" blue="0.89693969488143921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBa-fM-8Bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="3ay-Nq-lIl"/>
                            <constraint firstItem="iiP-jt-65f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Xa7-Ug-RtV"/>
                            <constraint firstItem="TBa-fM-8Bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="biK-d9-ncI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eq6-FZ-XRu" secondAttribute="bottom" constant="38" id="cmm-Ag-cK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eq6-FZ-XRu" secondAttribute="trailing" constant="22" id="dJQ-h2-1t6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiP-jt-65f" secondAttribute="trailing" constant="66" id="iH5-Db-Elr"/>
                            <constraint firstItem="iiP-jt-65f" firstAttribute="top" secondItem="TBa-fM-8Bf" secondAttribute="bottom" constant="26" id="jnG-3Q-a42"/>
                            <constraint firstItem="eq6-FZ-XRu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="rFG-bs-gez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBa-fM-8Bf" secondAttribute="trailing" constant="22" id="uDD-MJ-GfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedometer Party" id="hxa-cq-UdC"/>
                    <connections>
                        <outlet property="dayFiveSteps" destination="jB4-m0-tQN" id="ljd-5T-saM"/>
                        <outlet property="dayFourSteps" destination="iN9-xB-AzN" id="W45-oP-eCs"/>
                        <outlet property="dayOneSteps" destination="Vcb-Bg-sLr" id="Ha8-HF-V91"/>
                        <outlet property="dayThreeSteps" destination="fM8-Ma-C8n" id="iiP-Ws-8V4"/>
                        <outlet property="dayTwoSteps" destination="Xgd-99-IvB" id="D9m-15-9QV"/>
                        <outlet property="height" destination="IYI-Ds-q5z" id="z2l-ZW-yDm"/>
                        <segue destination="Xe4-d5-cRd" kind="showDetail" identifier="SegueToDistanceInfo" id="j3W-mg-l7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="777.66116941529242"/>
        </scene>
        <!--The Distance-->
        <scene sceneID="M16-pc-MVH">
            <objects>
                <viewController id="uMF-Jd-66q" customClass="DistanceInfoViewController" customModule="Pedometer_Party" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TZ-OK-lfF"/>
                        <viewControllerLayoutGuide type="bottom" id="HT4-Je-nSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VcP-dg-l24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-Su-qcl">
                                <rect key="frame" x="72" y="95" width="231" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long will it take" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-Up-T8U">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="29"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="24"/>
                                        <color key="textColor" red="0.096405871212482452" green="0.595009446144104" blue="0.30598142743110657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to get there?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-fz-omo">
                                        <rect key="frame" x="0.0" y="29" width="231" height="29"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="24"/>
                                        <color key="textColor" red="0.096405871209999994" green="0.59500944609999995" blue="0.30598142740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lte-WP-rDR">
                                <rect key="frame" x="37" y="559" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z4z-m0-kEa"/>
                                </constraints>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.21806329490000001" green="0.64597934479999997" blue="0.39030784369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zae-2x-25y"/>
                                    <action selector="startOverButton:" destination="uMF-Jd-66q" eventType="touchUpInside" id="bMI-tO-UoQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-Tq-y7y">
                                <rect key="frame" x="7" y="189" width="360" height="207.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S4Q-m5-kuU">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="207.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Moon:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-tb-M8s">
                                                <rect key="frame" x="87.5" y="0.0" width="139.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disneyworld:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-8l-cEv">
                                                <rect key="frame" x="59" y="43.5" width="168" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Hickory Dam:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-eX-qCK">
                                                <rect key="frame" x="0.0" y="87" width="227" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TSU:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-he-Yvt">
                                                <rect key="frame" x="163" y="130.5" width="64" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kentucky:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-OJ-XdY">
                                                <rect key="frame" x="98" y="174" width="129" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i9s-eX-qCK" secondAttribute="trailing" id="FP4-Ts-iRb"/>
                                            <constraint firstItem="i9s-eX-qCK" firstAttribute="leading" secondItem="S4Q-m5-kuU" secondAttribute="leading" id="VTy-DF-DJy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-am-q11">
                                        <rect key="frame" x="237" y="0.0" width="123" height="207.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-lT-jQH">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-cG-FuV">
                                                <rect key="frame" x="0.0" y="43.5" width="123" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-FF-oXd">
                                                <rect key="frame" x="0.0" y="87" width="123" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-H5-yAi">
                                                <rect key="frame" x="0.0" y="130.5" width="123" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-zd-4Lc">
                                                <rect key="frame" x="0.0" y="174" width="123" height="33.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="DaI-oY-rY3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Le2-am-q11" firstAttribute="leading" secondItem="S4Q-m5-kuU" secondAttribute="trailing" constant="10" id="ddT-y2-V96"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86940139532089233" green="0.94196790456771851" blue="0.89736849069595337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7lh-Tq-y7y" secondAttribute="trailing" constant="8" id="3be-eT-zMs"/>
                            <constraint firstItem="8cF-Su-qcl" firstAttribute="top" secondItem="2TZ-OK-lfF" secondAttribute="bottom" constant="31" id="4nN-p9-4kf"/>
                            <constraint firstItem="8cF-Su-qcl" firstAttribute="leading" secondItem="VcP-dg-l24" secondAttribute="leadingMargin" constant="56" id="8kB-8O-ucH"/>
                            <constraint firstItem="lte-WP-rDR" firstAttribute="leading" secondItem="VcP-dg-l24" secondAttribute="leadingMargin" constant="21" id="ANg-CF-JgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cF-Su-qcl" secondAttribute="trailing" constant="56" id="Mcf-oT-sGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lte-WP-rDR" secondAttribute="trailing" constant="22" id="REA-ah-fRs"/>
                            <constraint firstItem="7lh-Tq-y7y" firstAttribute="top" secondItem="8cF-Su-qcl" secondAttribute="bottom" constant="36" id="cBK-ZT-dO8"/>
                            <constraint firstItem="HT4-Je-nSc" firstAttribute="top" secondItem="lte-WP-rDR" secondAttribute="bottom" constant="58" id="f9L-3p-Ojl"/>
                            <constraint firstItem="7lh-Tq-y7y" firstAttribute="leading" secondItem="VcP-dg-l24" secondAttribute="leading" constant="7" id="kRs-zo-vmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Distance" id="k3j-Fo-rQA">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="SY9-2d-FBl">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButton:" destination="uMF-Jd-66q" id="tHl-FI-u7Z"/>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="BackButtonSegue" id="feZ-uC-Xtp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="KentuckyDistanceLabel" destination="9bs-zd-4Lc" id="reM-RK-1mf"/>
                        <outlet property="TSUDistanceLabel" destination="SFe-H5-yAi" id="JVj-09-amM"/>
                        <outlet property="damDistanceLabel" destination="RAL-FF-oXd" id="pMQ-cQ-Eje"/>
                        <outlet property="disneyDistanceLabel" destination="0GH-cG-FuV" id="R4X-HT-aPd"/>
                        <outlet property="moonDistanceLabel" destination="GDw-lT-jQH" id="kuZ-Kc-bxY"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="StartOverSegue" id="B4O-0k-26C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vt-kI-T67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="775.86206896551732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFi-hV-tto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf2-DJ-gm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0Z9-vB-ZBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="csI-MU-iJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSG-Jf-DRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLt-wF-6F6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xe4-d5-cRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RP0-8p-dU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMF-Jd-66q" kind="relationship" relationship="rootViewController" id="hWa-Gi-UpL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-oe-ly7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="775.86206896551732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="13" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B4O-0k-26C"/>
    </inferredMetricsTieBreakers>
</document>
